<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #548687;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;  
            justify-content: center;
            align-items: center;

        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:1.5vmin;

        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius:1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0,0,0,0.5);
            font-size: 7vmin;
            color: #b0413e;
            background-color: #ffffc7;
        }
        #reset-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color:white;
            border-radius: 1.5rem;
            border: none;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color:white;
            border-radius: 1.5rem;
            border: none;
        }
        #msg{
            color:  #ffffc7;
            font-size: 8vmin;

        }
        .msg-container{
            height: 100vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:4rems;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new-btn">New Game</button></div>
    <h1>TIC TAC TOE</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>

    <script>
        let boxes= document.querySelectorAll(".box");
        let resetBtn=document.querySelector("#reset-btn");
        let newGameBtn=document.querySelector("#new-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg=document.querySelector("#msg");
        let turnO=true;
        let count =0;

        const winPatterns=[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ];

        const resetGame=()=>{
            turnO=true;
            count=0;
            enableBoxes();
            msgContainer.classList.add("hide");
        };

        boxes.forEach((box) => {
            box.addEventListener("click",()=>{
                if(turnO){
                    box.innerText="O";
                    turnO=false;
                }
                else{
                    box.innerText="X";
                    turnO=true;
                }
                box.disabled=true;
                count++;
                let isWinner=checkWinner();
                if(count===9 &&!isWinner){
                    gameDraw();
                }

            });
        });

        const gameDraw=()=>{
            msg.innerText=`Game was a draw`
            msgContainer.classList.remove("hide");
            disableBoxes();
        };

        const disableBoxes=()=>{
            for (let box of boxes){
                box.disabled=true;
            }
        };

        const enableBoxes=()=>{
            for (let box of boxes){
                box.disabled=false;
                box.innerText="";
            }
        };

        const showWinner=(winner)=>{
            msg.innerText=`Congratulations ,Winner is ${winner}`;
            msgContainer.classList.remove("hide");
            disableBoxes();
        };

        const checkWinner=()=>{
            for(let pattern of winPatterns){
                let pos1val=boxes[pattern[0]].innerText;
                let pos2val=boxes[pattern[1]].innerText;
                let pos3val=boxes[pattern[2]].innerText;

                if(pos1val !="" &&pos2val !="" &&pos3val !=""){
                    if(pos1val===pos2val && pos2val===pos3val){
                        console.log("Winner "+pos1val);
                        showWinner(pos1val);
                    }
                }

            }
        };

        newGameBtn.addEventListener("click",resetGame);
        resetBtn.addEventListener("click",resetGame);

    </script>
</body>
</html>